#=========================
user_name=xxx
user_password=xxx
#=========================
email=xxx@xx.xx
email_password=xxx
#=========================
phone_number=13xx81xx291
phone_password=xxx
#=========================
sioeye_id=xxx
sioeye_password=xxx
#=========================