#=========================
#Ä¬ÈÏÕËºÅ
user_name=zyj@777.com
user_password=123456
#=========================
#ÓÊÏäÕËºÅ
email=zyj@777.com
email_password=123456
#=========================
#ÊÖ»úÕËºÅ
phone_number=13281461350
phone_password=123456
#=========================
#sioeye idµÇÂ¼
sioeye_id=7777777
sioeye_password=123456
#=========================