#=========================
user_name=xxx
user_password=xxx
#=========================
email=eye@163.com
email_password=eye1321
#=========================
phone_number=13688169291
phone_password=123456
#=========================
sioeye_id=eyes
sioeye_password=eye1321
#=========================