#=========================
#Ä¬ÈÏÕËºÅ
user_name=xxx
user_password=xxx
#=========================
#ÓÊÏäÕËºÅ
email=eye@163.com
email_password=eye1321
#=========================
#ÊÖ»úºÅÂë×÷ÎªÕËºÅ
phone_number=13688169291
phone_password=123456
#=========================
#id µÇÂ¼
sioeye_id=eyes
sioeye_password=eye1321
#=========================