#=========================
#Ä¬ÈÏÕËºÅ
user_name=tyokyo@126.com
user_password=123456789
#=========================
#ÓÊÏäÕËºÅ
email=tyokyo@126.com
email_password=123456789
#=========================
#ÊÖ»úºÅÂë×÷ÎªÕËºÅ
phone_number=13547946743
phone_password=123456789
#=========================
#id µÇÂ¼
sioeye_id=tyo000
sioeye_password=123456789
#=========================